<!DOCTYPE html>
<html>
<head>
    <title>下载</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="stylesheet" href="./../lib/weui.min.css">
    <link rel="stylesheet" href="./../css/jquery-weui.css">
    <style type="text/css">
        body{
            width: 100%;
            background: url("../images/bg/bg1.png") no-repeat 0 0;
            background-size: 100% auto;
            display: block;
        }
        .logo{
            position: fixed;
            top: 2.2rem;
            left: 1rem;
            width: 2.4rem;
            height: 2.4rem;
            display: block;
        }
        .download_a{
            position: fixed;
            top: 18%;
            width: 100%;
            height: 5.4rem;
            background: url("../images/chages/download1.png") no-repeat center 0;
            background-size: auto 100%;
            display: block;
        }
        .download_b{
            position: fixed;
            top: 45%;
            width: 100%;
            height: 5.8rem;
            background: url("../images/chages/download2.png") no-repeat center 0;
            background-size: 57% 100%;
            display: block;
        }
        .download_c{
            position: fixed;
            top: 76%;
            width: 100%;
            height: 2rem;
            background: url("../images/chages/download3.png") no-repeat center 0;
            background-size: 82% auto;
            display: block;
        }
        .download_d{
            position: fixed;
            top: 88%;
            width: 100%;
            height:2.5rem;
            background: url("../images/chages/download4.png") no-repeat center 0;
            background-size: auto 100%;
            display: block;
        }
        img{
            max-width: 56%;
            height: auto;
        }
        </style>
</head>

<body>

    <img class="logo" src="../images/logo1.png" />
    <div class="download_a"></div>
    <div class="download_b"></div>
    <div class="download_c"></div>
    <div class="download_d"></div>


    <script src="./../lib/jquery-2.1.4.js"></script>
    <script src="./../lib/fastclick.js"></script>
    <script>
        $(function() {
            FastClick.attach(document.body);
        });
    </script>
    <script src="./../js/jquery-weui.js"></script>
</body>
</html>