<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>职位信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="stylesheet" href="./../lib/weui.min.css">
    <link rel="stylesheet" href="./../css/jquery-weui.css">
    <link rel="stylesheet" href="../css/base.css">
    <style type="text/css">
        .bor_no{
            border-bottom: none;
        }
        .title_box h3{
            margin-bottom: .2rem;
            width: 76%;
        }
        .price{
            position: absolute;
            top: 2.95rem;
            right: 1rem;
            width: 5rem;
            height: 1rem;
            text-align: right;
            line-height: 1rem;
            font-size: .7rem;
            color: #e14222;
            overflow: hidden;
            display: block;
        }
        .title_infor span{
            font-size: .7rem;
            color: #4c4c4c;
        }

        .enterprise span{
            float: right;
        }
        .require_details{
            padding: .6rem;
            width: auto;
            height: auto;
            border-bottom: 1px solid #eeeeee;
            display: block;
        }
        .details:nth-child(odd){
            float: left;
            width: 46%;
            border-right: 1px solid #e6e6e6;
            display: block;
        }
        .details:nth-child(even){
            float: right;
            width: 45%;
            display: block;
        }
        .details label,
        .details span,
        .details_B label,
        .details_B span{
            float: left;
            max-width: 45%;
            height: 1.1rem;
            line-height: 1.1rem;
            font-size: .7rem;
            display: block;
        }
        .details label,
        .details_B label{
            color: #666666;

        }
        .details span,
        .details_B span{
            color: #333333;
        }
        .details_B label,
        .details_B span{
            padding-top: .2rem;
        }
    </style>
</head>
<body>
<div class="head">
    <h3>职位信息</h3>
</div>
<div class="content">
    <div class="title_box">
        <h3>招募小学英语家教</h3>
        <div class="title_infor">
            <span>南京市鼓楼区</span>
        </div>
        <span class="price">150元/天</span>
        <div class="enterprise">
            <label>浏览131人</label>
            <label>申请20人</label>
            <span>刚刚</span>
        </div>
    </div>
    <div class="require_details clearfloat">
        <div class="details">
            <label class="">招聘人数：</label>
            <span class="">5人</span>
        </div>
        <div class="details">
            <label class="">岗位类型：</label>
            <span class="">老师家教</span>
        </div>
        <div class="details">
            <label class="">性别要求：</label>
            <span class="">男</span>
        </div>
        <div class="details">
            <label class="">年龄限制：</label>
            <span class="">16-25</span>
        </div>
        <div class="details">
            <label class="">薪资类型：</label>
            <span class="">日结</span>
        </div>
        <div class="details">
            <label class="">经验要求：</label>
            <span class="">无</span>
        </div>
        <div class="details">
            <label class="">是否面试：</label>
            <span class="">是</span>
        </div>
        <div class="details">
            <label class="">是否连做：</label>
            <span class="">是</span>
        </div>
        <div class="details_B">
            <label class="">上班时间：</label>
            <span class="">5.2-5.5，周六，周日</span>

        </div>

    </div>

    <div class="require_box">
        <h3>联系详情</h3>
        <p>联系详情：方先生</p>
        <p>联系方式：微信</p>
        <p>联系号码：fang123111</p>
    </div>
    <div class="require_box">
        <h3>职位详情</h3>
        <p>1.辅导班长期招聘晚托老师</p>
        <p>2.大专及以上学历，有辅导经验者优先</p>
        <p>3.认真负责，服从公司安排，热爱教育行业</p>
    </div>
    <div class="require_box bottom_no">
        <h3>工作地点</h3>
        <img src="../images/map_01.png" title="" alt=""/>
    </div>
</div>
<script src="./../lib/jquery-2.1.4.js"></script>
<script src="./../lib/fastclick.js"></script>
<script>
    $(function() {
        FastClick.attach(document.body);
    });
</script>
<script src="./../js/jquery-weui.js"></script>
<script>
    $(document).ready(function(){
        $('.require').each(function () {
            var total_w = $(this).width();
            var w2 = $(this).find('.wid1').width();
            var w = total_w - w2;
            $(this).find('.wid2').width(w);
        })
    });
</script>
</body>
</html>