<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="stylesheet" href="./../lib/weui.min.css">
    <link rel="stylesheet" href="./../css/jquery-weui.css">
    <link rel="stylesheet" href="../css/base.css">
    <style type="text/css">
        .require_box h3{
            color: #878787;
        }
        .bor_no{
            border-bottom: none;
        }
        .title_box h3{
            margin-bottom: 0;
        }
        .price{
            position: absolute;
            top: 3.5rem;
            right: 1rem;
            width: 5rem;
            height: 1rem;
            text-align: right;
            line-height: 1rem;
            font-size: .7rem;
            color: #e14222;
            overflow: hidden;
            display: block;
        }
        </style>
</head>
<body>
    <div class="head">
        <h3>课程信息</h3>
    </div>
    <div class="content">
        <div class="title_box">
            <h3>南京会计实践纳税人小规模培训</h3>
            <span class="title_intor">南京会计实践</span>
            <span class="price">￥2888.00</span>
        </div>
        <div class="require_box">
            <div class="require clearfloat">
                <label class="wid1">上课地址：</label>
                <span class="wid2">江苏省南京市建邺区嘉陵江路88号</span>
            </div>
            <div class="require clearfloat">
                <label class="wid1">联系电话：</label>
                <span class="wid2">400-8888-8888</span>
            </div>
            <div class="require clearfloat">
                <label class="wid1">课时数：</label>
                <span class="wid2">100课时</span>
            </div>
            <div class="require clearfloat">
                <label class="wid1">课长：</label>
                <span class="wid2">45分钟</span>
            </div>
            <div class="require clearfloat">
                <label class="wid1">授课时间：</label>
                <span class="wid2">周一到周五</span>
            </div>
        </div>
        <div class="require_box bor_no">
            <h3>课程介绍</h3>
            <p>鉴于会计在工作中的重要作用，我们开设了这次培训课程；鉴于会计在工作中的重要作用，我们开设了这次培训课程；鉴于会计在工作中的重要作用，我们开设了这次培训课程；鉴于会计在工作中的重要作用，我们开设了这次培训课程；鉴于会计在工作中的重要作用，我们开设了这次培训课程；鉴于会计在工作中的重要作用，我们开设了这次培训课程；鉴于会计在工作中的重要作用，我们开设了这次培训课程。</p>
        </div>
    </div>
    <script src="./../lib/jquery-2.1.4.js"></script>
    <script src="./../lib/fastclick.js"></script>
    <script>
        $(function() {
            FastClick.attach(document.body);
        });
    </script>
    <script src="./../js/jquery-weui.js"></script>
    <script>
        $(document).ready(function(){
            $('.require').each(function () {
                var total_w = $(this).width();
                var w2 = $(this).find('.wid1').width();
                var w = total_w - w2;
                $(this).find('.wid2').width(w);
            })
        });
    </script>
</body>
</html>